<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pdmotxcsra .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 8px;
  border-top-color: white;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: white;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pdmotxcsra .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pdmotxcsra .gt_title {
  color: #333333;
  font-size: 26px;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pdmotxcsra .gt_subtitle {
  color: #333333;
  font-size: 17px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pdmotxcsra .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 20px;
  border-bottom-color: white;
}

#pdmotxcsra .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: white;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pdmotxcsra .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pdmotxcsra .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pdmotxcsra .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pdmotxcsra .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pdmotxcsra .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pdmotxcsra .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: black;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pdmotxcsra .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: black;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
  vertical-align: middle;
}

#pdmotxcsra .gt_from_md > :first-child {
  margin-top: 0;
}

#pdmotxcsra .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pdmotxcsra .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: white;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pdmotxcsra .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#pdmotxcsra .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdmotxcsra .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#pdmotxcsra .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdmotxcsra .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pdmotxcsra .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pdmotxcsra .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdmotxcsra .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pdmotxcsra .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#pdmotxcsra .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pdmotxcsra .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#pdmotxcsra .gt_left {
  text-align: left;
}

#pdmotxcsra .gt_center {
  text-align: center;
}

#pdmotxcsra .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pdmotxcsra .gt_font_normal {
  font-weight: normal;
}

#pdmotxcsra .gt_font_bold {
  font-weight: bold;
}

#pdmotxcsra .gt_font_italic {
  font-style: italic;
}

#pdmotxcsra .gt_super {
  font-size: 65%;
}

#pdmotxcsra .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="pdmotxcsra" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:250px;"/>
    <col style="width:110px;"/>
    <col style="width:110px;"/>
    <col style="width:110px;"/>
    <col style="width:120px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style><strong>MUNA's Sad Bop Discography</strong></th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Quantifying the sad bop using lyrical and sonic attributes of songs
                from two MUNA albums.</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: black; font-family: Helvetica; font-weight: bold;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: black; font-family: Helvetica; font-weight: bold;">Norm. Gloom Index</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: black; font-family: Helvetica; font-weight: bold;">Energy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: black; font-family: Helvetica; font-weight: bold;">Sad Bop Character</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: black; font-family: Helvetica; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: black; font-family: Helvetica; font-weight: bold;">About U</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">So Special</td>
      <td class="gt_row gt_right" style="background-color: #B8DAED; color: #000000;">0.482</td>
      <td class="gt_row gt_right" style="background-color: #EED467; color: #000000;">0.770</td>
      <td class="gt_row gt_right">0.909</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 78.428%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Loudspeaker</td>
      <td class="gt_row gt_right" style="background-color: #BBDCEE; color: #000000;">0.470</td>
      <td class="gt_row gt_right" style="background-color: #EACE54; color: #000000;">0.871</td>
      <td class="gt_row gt_right">0.989</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 85.408%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">I Know A Place</td>
      <td class="gt_row gt_right" style="background-color: #D9EEF9; color: #000000;">0.321</td>
      <td class="gt_row gt_right" style="background-color: #E9CC4F; color: #000000;">0.900</td>
      <td class="gt_row gt_right">0.956</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 82.488%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Winterbreak</td>
      <td class="gt_row gt_right" style="background-color: #9DCBE4; color: #000000;">0.610</td>
      <td class="gt_row gt_right" style="background-color: #F1D978; color: #000000;">0.675</td>
      <td class="gt_row gt_right">0.910</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 78.527%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Around U</td>
      <td class="gt_row gt_right" style="background-color: #90C3DF; color: #000000;">0.679</td>
      <td class="gt_row gt_right" style="background-color: #ECD15D; color: #000000;">0.824</td>
      <td class="gt_row gt_right">1.068</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 92.164%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">After</td>
      <td class="gt_row gt_right" style="background-color: #9FCCE4; color: #000000;">0.603</td>
      <td class="gt_row gt_right" style="background-color: #ECD261; color: #000000;">0.805</td>
      <td class="gt_row gt_right">1.006</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 86.795%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Promise</td>
      <td class="gt_row gt_right" style="background-color: #99C9E2; color: #000000;">0.633</td>
      <td class="gt_row gt_right" style="background-color: #EACD51; color: #000000;">0.889</td>
      <td class="gt_row gt_right">1.091</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 94.188%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">If U Love Me Now</td>
      <td class="gt_row gt_right" style="background-color: #87BDDB; color: #000000;">0.726</td>
      <td class="gt_row gt_right" style="background-color: #FAEBAD; color: #000000;">0.375</td>
      <td class="gt_row gt_right">0.817</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 70.562%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Crying On The Bathroom Floor</td>
      <td class="gt_row gt_right" style="background-color: #8ABFDC; color: #000000;">0.713</td>
      <td class="gt_row gt_right" style="background-color: #EBD05B; color: #000000;">0.836</td>
      <td class="gt_row gt_right">1.099</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 94.841%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">End of Desire</td>
      <td class="gt_row gt_right" style="background-color: #D0E8F6; color: #000000;">0.366</td>
      <td class="gt_row gt_right" style="background-color: #EBD05A; color: #000000;">0.842</td>
      <td class="gt_row gt_right">0.918</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 79.251%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Everything</td>
      <td class="gt_row gt_right" style="background-color: #8BC0DD; color: #000000;">0.705</td>
      <td class="gt_row gt_right" style="background-color: #F3DF88; color: #000000;">0.583</td>
      <td class="gt_row gt_right">0.915</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 78.957%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Outro</td>
      <td class="gt_row gt_right" style="background-color: #6AACD0; color: #000000;">0.870</td>
      <td class="gt_row gt_right" style="background-color: #F5E395; color: #000000;">0.508</td>
      <td class="gt_row gt_right">1.008</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 86.992%"> &nbsp; </span></td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: black; font-family: Helvetica; font-weight: bold;">Saves the World</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Grow</td>
      <td class="gt_row gt_right" style="background-color: #8EC1DE; color: #000000;">0.693</td>
      <td class="gt_row gt_right" style="background-color: #FFF6CE; color: #000000;">0.193</td>
      <td class="gt_row gt_right">0.719</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 62.055%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Number One Fan</td>
      <td class="gt_row gt_right" style="background-color: #9CCAE3; color: #000000;">0.619</td>
      <td class="gt_row gt_right" style="background-color: #F4E08C; color: #000000;">0.560</td>
      <td class="gt_row gt_right">0.835</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 72.038%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Stayaway</td>
      <td class="gt_row gt_right" style="background-color: #C4E1F2; color: #000000;">0.424</td>
      <td class="gt_row gt_right" style="background-color: #EBD05A; color: #000000;">0.841</td>
      <td class="gt_row gt_right">0.942</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 81.278%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Who</td>
      <td class="gt_row gt_right" style="background-color: #90C3DF; color: #000000;">0.680</td>
      <td class="gt_row gt_right" style="background-color: #F1DA78; color: #000000;">0.673</td>
      <td class="gt_row gt_right">0.957</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 82.578%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Navy Blue</td>
      <td class="gt_row gt_right" style="background-color: #66A9CE; color: #000000;">0.891</td>
      <td class="gt_row gt_right" style="background-color: #F4E290; color: #000000;">0.536</td>
      <td class="gt_row gt_right">1.040</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 89.725%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Never</td>
      <td class="gt_row gt_right" style="background-color: #4D9CC6; color: #000000;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #F3DF88; color: #000000;">0.585</td>
      <td class="gt_row gt_right">1.159</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 100%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Pink Light</td>
      <td class="gt_row gt_right" style="background-color: #E3F3FD; color: #000000;">0.273</td>
      <td class="gt_row gt_right" style="background-color: #E9CC4E; color: #000000;">0.903</td>
      <td class="gt_row gt_right">0.943</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 81.423%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Taken</td>
      <td class="gt_row gt_right" style="background-color: #BDDDEF; color: #000000;">0.460</td>
      <td class="gt_row gt_right" style="background-color: #EDD261; color: #000000;">0.802</td>
      <td class="gt_row gt_right">0.924</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 79.783%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Hands Off</td>
      <td class="gt_row gt_right" style="background-color: #E9F7FF; color: #000000;">0.243</td>
      <td class="gt_row gt_right" style="background-color: #F4E18F; color: #000000;">0.541</td>
      <td class="gt_row gt_right">0.593</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 51.195%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Good News (Ya-Ya Song)</td>
      <td class="gt_row gt_right" style="background-color: #96C7E1; color: #000000;">0.648</td>
      <td class="gt_row gt_right" style="background-color: #F4E08C; color: #000000;">0.560</td>
      <td class="gt_row gt_right">0.857</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 73.954%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Memento</td>
      <td class="gt_row gt_right" style="background-color: #79B4D5; color: #000000;">0.799</td>
      <td class="gt_row gt_right" style="background-color: #F9EAAA; color: #000000;">0.394</td>
      <td class="gt_row gt_right">0.891</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 76.919%"> &nbsp; </span></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">It's Gonna Be Okay, Baby</td>
      <td class="gt_row gt_right" style="background-color: #85BBDA; color: #000000;">0.740</td>
      <td class="gt_row gt_right" style="background-color: #F2DD84; color: #000000;">0.607</td>
      <td class="gt_row gt_right">0.957</td>
      <td class="gt_row gt_left"><span style="display: inline-block; direction: ltr; border-radius: 4px; padding-right: 2px; background-color: #9bb48A; color: #9bb48A; width: 82.602%"> &nbsp; </span></td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5"><strong>Source</strong>: @baileysutton <br>
<strong>Data</strong>: Spotify <i>via</i> spotifyr @R-Charlie | <strong>Inspiration</strong>: @thomas_mock</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
